{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../EntropyBoards/Website"
		},
		{
			"path": "../Cours HTLM CSS"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "WebSite"
	}
}